# Intro to Pandas
by Ryan Orsinger

## Module 2: Introducing DataFrames

### Pandas DataFrames Basics - Part 2
- Helpful Jupyter features
- Importing a CSV dataset
- Selecting multiple columns
- Counting True values in a Boolean series
- Filtering rows with Boolean masks
- Using AND and OR operators
- Why and when to use .copy
- Sorting a dataframe by one or more columns

[Datasource](https://archive.ics.uci.edu/dataset/9/auto+mpg)

In [190]:
import pandas as pd

In [191]:
# pd.read_csv reads a comma-separated value file and returns a dataframe
mpg = pd.read_csv("https://static.anaconda.cloud/shared/lms/data_analysis/Intro_to_pandas_data_analysis/assets/mpg.csv", storage_options = {'User-Agent': 'Mozilla/5.0'})
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [192]:
mpg.rename(columns={"displ":"displacement", "cyl":"cylinders", "trans":"transmission", "drv":"drive_wheels", "cty":"city-mpg", "hwy":"highway-mpg", "fl":"fuel_system"}, inplace=True)

In [193]:
mpg.shape

(234, 11)

In [194]:
mpg.head()

,manufacturer,model,displacement,year,cylinders,transmission,drive_wheels,city-mpg,highway-mpg,fuel_system,class
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact

In [195]:
# Showing the object.tab autocomplete option
# Type the variable that's already been evaluated in memory
# This works with imported modules, too
# Type .
# Then type the <Tab> character
mpg.count?

Signature:
mpg.count(
    axis: 'Axis' = 0,
    level: 'Level | None' = None,
    numeric_only: 'bool' = False,
)
Docstring:
Count non-NA cells for each column or row.

The values `None`, `NaN`, `NaT`, and optionally `numpy.inf` (depending
on `pandas.options.mode.use_inf_as_na`) are considered NA.

Parameters
----------
axis : {0 or 'index', 1 or 'columns'}, default 0
    If 0 or 'index' counts are generated for each column.
    If 1 or 'columns' counts are generated for each row.
level : int or str, optional
    If the axis is a `MultiIndex` (hierarchical), count along a
    particular `level`, collapsing into a `DataFrame`.
    A `str` specifies the level name.
numeric_only : bool, default False
    Include only `float`, `int` or `boolean` data.

Returns
-------
Series or DataFrame
    For each column/row the number of non-NA/null entries.
    If `level` is specified returns a `DataFrame`.

See Also
--------
Series.count: Number of non-NA elements in a Series.
DataFrame.value_counts: Count unique combinations of columns.
DataFrame.shape: Number of DataFrame rows and columns (including NA
    elements).
DataFrame.isna: Boolean same-sized DataFrame showing places of NA
    elements.

Examples
--------
Constructing DataFrame from a dictionary:

>>> df = pd.DataFrame({"Person":
...                    ["John", "Myla", "Lewis", "John", "Myla"],
...                    "Age": [24., np.nan, 21., 33, 26],
...                    "Single": [False, True, True, True, False]})
>>> df
   Person   Age  Single
0    John  24.0   False
1    Myla   NaN    True
2   Lewis  21.0    True
3    John  33.0    True
4    Myla  26.0   False

Notice the uncounted NA values:

>>> df.count()
Person    5
Age       4
Single    5
dtype: int64

Counts for each **row**:

>>> df.count(axis='columns')
0    3
1    2
2    3
3    3
4    3
dtype: int64
File:      /opt/conda/envs/anaconda-2022.05-py39/lib/python3.9/site-packages/pandas/core/frame.py
Type:      method

In [196]:
# Pulling up the docstring for a method
mpg.head?

Signature: mpg.head(n: 'int' = 5) -> 'NDFrameT'
Docstring:
Return the first `n` rows.

This function returns the first `n` rows for the object based
on position. It is useful for quickly testing if your object
has the right type of data in it.

For negative values of `n`, this function returns all rows except
the last `n` rows, equivalent to ``df[:-n]``.

Parameters
----------
n : int, default 5
    Number of rows to select.

Returns
-------
same type as caller
    The first `n` rows of the caller object.

See Also
--------
DataFrame.tail: Returns the last `n` rows.

Examples
--------
>>> df = pd.DataFrame({'animal': ['alligator', 'bee', 'falcon', 'lion',
...                    'monkey', 'parrot', 'shark', 'whale', 'zebra']})
>>> df
      animal
0  alligator
1        bee
2     falcon
3       lion
4     monkey
5     parrot
6      shark
7      whale
8      zebra

Viewing the first 5 lines

>>> df.head()
      animal
0  alligator
1        bee
2     falcon
3       lion
4     monkey

Viewing the first `n` lines (three in this case)

>>> df.head(3)
      animal
0  alligator
1        bee
2     falcon

For negative values of `n`

>>> df.head(-3)
      animal
0  alligator
1        bee
2     falcon
3       lion
4     monkey
5     parrot
File:      /opt/conda/envs/anaconda-2022.05-py39/lib/python3.9/site-packages/pandas/core/generic.py
Type:      method

In [197]:
# .tail looks at the last records of a pandas object (series or datafram)
mpg.tail(3)

,manufacturer,model,displacement,year,cylinders,transmission,drive_wheels,city-mpg,highway-mpg,fuel_system,class
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [198]:
# The square brackets on the dataframe can accept a list of column names 
columns_of_interest = ["displacement", "city-mpg", "highway-mpg"]
mpg[columns_of_interest].head()

   displacement  city-mpg  highway-mpg
0           1.8        18           29
1           1.8        21           29
2           2.0        20           31
3           2.0        21           30
4           2.8        16           26

In [199]:
# You'll also see the same result with double square brackets
mpg[["city-mpg", "highway-mpg"]].head()

   city-mpg  highway-mpg
0        18           29
1        21           29
2        20           31
3        21           30
4        16           26

In [264]:
# Our functions like .mean, .sum, .median, min/max evaluate an entire column, by default
# There's a default argument in .mean() that's axis=0 (which means column)
mpg[["city-mpg", "highway-mpg"]].mean(axis=0)

city-mpg       16.858974
highway-mpg    23.440171
dtype: float64

In [201]:
mpg[["city-mpg", "highway-mpg"]].head()

   city-mpg  highway-mpg
0        18           29
1        21           29
2        20           31
3        21           30
4        16           26

In [202]:
# axis=1 means execute the .mean on each row, row-wise execution
mpg[["city-mpg", "highway-mpg"]].mean(axis=1).head()

0    23.5
1    25.0
2    25.5
3    25.5
4    21.0
dtype: float64

In [203]:
# axis=1 calculates the row-wise average
mpg["average_mileage"] = mpg[["city-mpg", "highway-mpg"]].mean(axis=1)
mpg.head()

,manufacturer,model,displacement,year,cylinders,transmission,drive_wheels,city-mpg,highway-mpg,fuel_system,class,average_mileage
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0

In [204]:
# value_counts shows unique values and their distribution
mpg["city-mpg"].value_counts()

18    26
15    24
21    23
13    21
19    20
11    20
16    19
14    19
17    16
20    11
12     8
9      5
24     5
22     4
23     3
26     3
28     2
25     2
33     1
35     1
29     1
Name: city-mpg, dtype: int64

In [205]:
# Using Boolean Series to answer questions
# How many audis in the dataset
# True works as a 1, False works as 0
(mpg.manufacturer == "audi").sum()

18

In [206]:
# What proportion of engines are 4 cylinders?
(mpg.cylinders == 4).mean()

0.34615384615384615

In [207]:
# Using Boolean Series to filter a dataframe
mpg[mpg.cylinders == 5]

,manufacturer,model,displacement,year,cylinders,transmission,drive_wheels,city-mpg,highway-mpg,fuel_system,class,average_mileage
217,volkswagen,jetta,2.5,2008,5,auto(s6),f,21,29,r,compact,25.0
218,volkswagen,jetta,2.5,2008,5,manual(m5),f,21,29,r,compact,25.0
225,volkswagen,new beetle,2.5,2008,5,manual(m5),f,20,28,r,subcompact,24.0
226,volkswagen,new beetle,2.5,2008,5,auto(s6),f,20,29,r,subcompact,24.5

In [208]:
# You can mix and match the columns used to generate Booleans, the Boolean values don't care
mpg[(mpg.model == "maxima") | (mpg.cylinders == 5)]

,manufacturer,model,displacement,year,cylinders,transmission,drive_wheels,city-mpg,highway-mpg,fuel_system,class,average_mileage
147,nissan,maxima,3.0,1999,6,auto(l4),f,18,26,r,midsize,22.0
148,nissan,maxima,3.0,1999,6,manual(m5),f,19,25,r,midsize,22.0
149,nissan,maxima,3.5,2008,6,auto(av),f,19,25,p,midsize,22.0
217,volkswagen,jetta,2.5,2008,5,auto(s6),f,21,29,r,compact,25.0
218,volkswagen,jetta,2.5,2008,5,manual(m5),f,21,29,r,compact,25.0
225,volkswagen,new beetle,2.5,2008,5,manual(m5),f,20,28,r,subcompact,24.0
226,volkswagen,new beetle,2.5,2008,5,auto(s6),f,20,29,r,subcompact,24.5

In [209]:
# AND limits options. Both predicates must be true
mpg[(mpg["class"] == "midsize") & (mpg["displacement"] < 2)]

,manufacturer,model,displacement,year,cylinders,transmission,drive_wheels,city-mpg,highway-mpg,fuel_system,class,average_mileage
227,volkswagen,passat,1.8,1999,4,manual(m5),f,21,29,p,midsize,25.0
228,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize,23.5

In [210]:
original_df = pd.DataFrame({"x": [1, 2, 3]})
original_df

   x
0  1
1  2
2  3

In [211]:
# Be careful assigning Python collections like this...
# This works the same way with lists, dictionaries, and many other collection objects
new_df = original_df

In [212]:
original_df["y"] = original_df.x * 100
original_df

   x    y
0  1  100
1  2  200
2  3  300

In [213]:
new_df

   x    y
0  1  100
1  2  200
2  3  300

In [214]:
# Use .copy to make a proper copy of a dataframe
new_df = original_df.copy()
new_df

   x    y
0  1  100
1  2  200
2  3  300

In [215]:
original_df["z"] = 5000
original_df

   x    y     z
0  1  100  5000
1  2  200  5000
2  3  300  5000

In [216]:
# The new df was created from a copy and avoids future mutation to the original dataframe
new_df

   x    y
0  1  100
1  2  200
2  3  300

In [217]:
# Sorting by a single column
mpg.sort_values(by=["average_mileage"], ascending=False, ignore_index=True).head()

,manufacturer,model,displacement,year,cylinders,transmission,drive_wheels,city-mpg,highway-mpg,fuel_system,class,average_mileage
0,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,39.5
1,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,38.5
2,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,35.0
3,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact,32.5
4,toyota,corolla,1.8,1999,4,manual(m5),f,26,35,r,compact,30.5

In [218]:
# Sorting by multiple columns
mpg.sort_values(by=["highway-mpg", "city-mpg"], ascending=False, ignore_index=True).head()

,manufacturer,model,displacement,year,cylinders,transmission,drive_wheels,city-mpg,highway-mpg,fuel_system,class,average_mileage
0,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,39.5
1,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,38.5
2,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,35.0
3,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact,32.5
4,honda,civic,1.8,2008,4,auto(l5),f,25,36,r,subcompact,30.5

In [219]:
# Updating the dataframe to store the sorted values
# Use inplace=True or reassign the dataframe variable (not both)
mpg.sort_values(by="displacement", ascending=False, ignore_index=True, inplace=True)
mpg.head()

,manufacturer,model,displacement,year,cylinders,transmission,drive_wheels,city-mpg,highway-mpg,fuel_system,class,average_mileage
0,chevrolet,corvette,7.0,2008,8,manual(m6),r,15,24,p,2seater,19.5
1,chevrolet,k1500 tahoe 4wd,6.5,1999,8,auto(l4),4,14,17,d,suv,15.5
2,chevrolet,corvette,6.2,2008,8,auto(s6),r,15,25,p,2seater,20.0
3,chevrolet,corvette,6.2,2008,8,manual(m6),r,16,26,p,2seater,21.0
4,jeep,grand cherokee 4wd,6.1,2008,8,auto(l5),4,11,14,p,suv,12.5

## Additional Resources
- [Pandas Cheat Sheet](https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf)
- [Pandas Comparison to Spreadsheets](https://pandas.pydata.org/docs/dev/getting_started/comparison/comparison_with_spreadsheets.html)
- [Pandas Comparison to SQL](https://pandas.pydata.org/docs/dev/getting_started/comparison/comparison_with_sql.html)

## Exercises
- Create a new column named `is_automatic` that holds a Boolean if that given vehicle is an automatic transmition or not. 
- Use the `is_automatic` column to sum up the number of automatic vehicles in this dataset.
- Write the pandas code to determine what percentage of the vehicles are subcompacts?
- Combined fuel economy is a weighted average of the city value by 55% and the highway value by 45%. Use arithmetic operators to add a new column named `fuel_economy` to the `mpg` dataframe.
- Use Boolean masking to find all of the vehicles with a `fuel_economy` above the median `fuel_economy`.

In [222]:
# Create a new column named `is_automatic` that holds a Boolean 
#if that given vehicle is an automatic transmition or not.

mpg['is_automatic'] = (mpg['transmission'].str.contains('auto'))
#mpg['is_automatic'] = mpg.transmission.str.contains('auto')
mpg

,manufacturer,model,displacement,year,cylinders,transmission,drive_wheels,city-mpg,highway-mpg,fuel_system,class,average_mileage,is_automatic
0,chevrolet,corvette,7.0,2008,8,manual(m6),r,15,24,p,2seater,19.5,False
1,chevrolet,k1500 tahoe 4wd,6.5,1999,8,auto(l4),4,14,17,d,suv,15.5,True
2,chevrolet,corvette,6.2,2008,8,auto(s6),r,15,25,p,2seater,20.0,True
3,chevrolet,corvette,6.2,2008,8,manual(m6),r,16,26,p,2seater,21.0,False
4,jeep,grand cherokee 4wd,6.1,2008,8,auto(l5),4,11,14,p,suv,12.5,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,honda,civic,1.6,1999,4,manual(m5),f,25,32,r,subcompact,28.5,False
230,honda,civic,1.6,1999,4,auto(l4),f,24,32,r,subcompact,28.0,True
231,honda,civic,1.6,1999,4,manual(m5),f,28,33,r,subcompact,30.5,False
232,honda,civic,1.6,1999,4,auto(l4),f,24,32,r,subcompact,28.0,True
233,honda,civic,1.6,1999,4,manual(m5),f,23,29,p,subcompact,26.0,False

In [286]:
# Use the `is_automatic` column to sum up the number of automatic vehicles in this dataset.

#presents only the count of the value 'true':
mpg["is_automatic"].value_counts()[True]

#presents the sum of the number of values in the column:
mpg.is_automatic.sum()

157

In [288]:
# Write the pandas code to determine what percentage of the vehicles are subcompacts?
mpg["class"].value_counts(normalize=True)["subcompact"] * 100
#both work
(mpg["class"]=="subcompact").mean()*100

14.957264957264957

In [225]:
# Create a `fuel_economy` column. 
#Fuel economy is a weighted average of the city value by 55% and the highway value by 45%
mpg['fuel_economy'] = (mpg['city-mpg'] * 0.55) + (mpg['highway-mpg'] * 0.45)
mpg

,manufacturer,model,displacement,year,cylinders,transmission,drive_wheels,city-mpg,highway-mpg,fuel_system,class,average_mileage,is_automatic,fuel_economy
0,chevrolet,corvette,7.0,2008,8,manual(m6),r,15,24,p,2seater,19.5,False,19.05
1,chevrolet,k1500 tahoe 4wd,6.5,1999,8,auto(l4),4,14,17,d,suv,15.5,True,15.35
2,chevrolet,corvette,6.2,2008,8,auto(s6),r,15,25,p,2seater,20.0,True,19.50
3,chevrolet,corvette,6.2,2008,8,manual(m6),r,16,26,p,2seater,21.0,False,20.50
4,jeep,grand cherokee 4wd,6.1,2008,8,auto(l5),4,11,14,p,suv,12.5,True,12.35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,honda,civic,1.6,1999,4,manual(m5),f,25,32,r,subcompact,28.5,False,28.15
230,honda,civic,1.6,1999,4,auto(l4),f,24,32,r,subcompact,28.0,True,27.60
231,honda,civic,1.6,1999,4,manual(m5),f,28,33,r,subcompact,30.5,False,30.25
232,honda,civic,1.6,1999,4,auto(l4),f,24,32,r,subcompact,28.0,True,27.60
233,honda,civic,1.6,1999,4,manual(m5),f,23,29,p,subcompact,26.0,False,25.70

In [280]:
# Use Boolean masking to find all of the vehicles with a `fuel_economy` above the median `fuel_economy`.
mpg["fuel_economy"]>mpg["fuel_economy"].median()

0      False
1      False
2      False
3       True
4      False
       ...
229     True
230     True
231     True
232     True
233     True
Name: fuel_economy, Length: 234, dtype: bool

In [282]:
mpg["fuel_economy"].median()

20.150000000000002

In [290]:
mpg.shape

(234, 14)

### groupby() function

In [292]:
mpg.head()

,manufacturer,model,displacement,year,cylinders,transmission,drive_wheels,city-mpg,highway-mpg,fuel_system,class,average_mileage,is_automatic,fuel_economy
0,chevrolet,corvette,7.0,2008,8,manual(m6),r,15,24,p,2seater,19.5,False,19.05
1,chevrolet,k1500 tahoe 4wd,6.5,1999,8,auto(l4),4,14,17,d,suv,15.5,True,15.35
2,chevrolet,corvette,6.2,2008,8,auto(s6),r,15,25,p,2seater,20.0,True,19.50
3,chevrolet,corvette,6.2,2008,8,manual(m6),r,16,26,p,2seater,21.0,False,20.50
4,jeep,grand cherokee 4wd,6.1,2008,8,auto(l5),4,11,14,p,suv,12.5,True,12.35

In [294]:
mpg.dtypes

manufacturer        object
model               object
displacement       float64
year                 int64
cylinders            int64
transmission        object
drive_wheels        object
city-mpg             int64
highway-mpg          int64
fuel_system         object
class               object
average_mileage    float64
is_automatic          bool
fuel_economy       float64
dtype: object

In [296]:
mpg.groupby("manufacturer").mean()

,displacement,year,cylinders,city-mpg,highway-mpg,average_mileage,is_automatic,fuel_economy
manufacturer,,,,,,,,
audi,2.544444,2003.500000,5.222222,17.611111,26.444444,22.027778,0.611111,21.586111
chevrolet,5.063158,2004.684211,7.263158,15.000000,21.894737,18.447368,0.842105,18.102632
dodge,4.378378,2004.108108,7.081081,13.135135,17.945946,15.540541,0.810811,15.300000
ford,4.536000,2002.600000,7.200000,14.000000,19.360000,16.680000,0.680000,16.412000
honda,1.711111,2003.000000,4.000000,24.444444,32.555556,28.500000,0.444444,28.094444
hyundai,2.428571,2004.142857,4.857143,18.642857,26.857143,22.750000,0.500000,22.339286
jeep,4.575000,2005.750000,7.250000,13.500000,17.625000,15.562500,1.000000,15.356250
land rover,4.300000,2003.500000,8.000000,11.500000,16.500000,14.000000,1.000000,13.750000
lincoln,5.400000,2002.000000,8.000000,11.333333,17.000000,14.166667,1.000000,13.883333
mercury,4.400000,2003.500000,7.000000,13.250000,18.000000,15.625000,1.000000,15.387500
nissan,3.269231,2003.846154,5.538462,18.076923,24.615385,21.346154,0.615385,21.019231
pontiac,3.960000,2002.600000,6.400000,17.000000,26.400000,21.700000,1.000000,21.230000
subaru,2.457143,2004.142857,4.000000,19.285714,25.571429,22.428571,0.500000,22.114286
toyota,2.952941,2002.705882,5.117647,18.529412,24.911765,21.720588,0.588235,21.401471
volkswagen,2.255556,2002.666667,4.592593,20.925926,29.222222,25.074074,0.481481,24.659259

In [298]:
mpg.groupby("manufacturer")["average_mileage"].mean().sort_values()

manufacturer
land rover    14.000000
lincoln       14.166667
dodge         15.540541
jeep          15.562500
mercury       15.625000
ford          16.680000
chevrolet     18.447368
nissan        21.346154
pontiac       21.700000
toyota        21.720588
audi          22.027778
subaru        22.428571
hyundai       22.750000
volkswagen    25.074074
honda         28.500000
Name: average_mileage, dtype: float64

In [300]:
mpg.groupby("manufacturer")["displacement"].agg(["min", "max"])

              min  max
manufacturer
audi          1.8  4.2
chevrolet     2.4  7.0
dodge         2.4  5.9
ford          3.8  5.4
honda         1.6  2.0
hyundai       2.0  3.3
jeep          3.0  6.1
land rover    4.0  4.6
lincoln       5.4  5.4
mercury       4.0  5.0
nissan        2.4  5.6
pontiac       3.1  5.3
subaru        2.2  2.5
toyota        1.8  5.7
volkswagen    1.8  3.6

In [310]:
mpg.groupby("manufacturer")["displacement"].agg(["min", "max", "mean"])

              min  max      mean
manufacturer
audi          1.8  4.2  2.544444
chevrolet     2.4  7.0  5.063158
dodge         2.4  5.9  4.378378
ford          3.8  5.4  4.536000
honda         1.6  2.0  1.711111
hyundai       2.0  3.3  2.428571
jeep          3.0  6.1  4.575000
land rover    4.0  4.6  4.300000
lincoln       5.4  5.4  5.400000
mercury       4.0  5.0  4.400000
nissan        2.4  5.6  3.269231
pontiac       3.1  5.3  3.960000
subaru        2.2  2.5  2.457143
toyota        1.8  5.7  2.952941
volkswagen    1.8  3.6  2.255556

In [316]:
mpg.groupby("year").count()

,manufacturer,model,displacement,cylinders,transmission,drive_wheels,city-mpg,highway-mpg,fuel_system,class,average_mileage,is_automatic,fuel_economy
year,,,,,,,,,,,,,
1999,117,117,117,117,117,117,117,117,117,117,117,117,117
2008,117,117,117,117,117,117,117,117,117,117,117,117,117